<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>canvas {background-color: deepskyblue;}</style>
    <script src="js/three.js"></script>
    <script src="js/VTKLoader.js"></script>
</head>
<body>
    <script>
        var scene = new THREE.Scene();  //场景
        
        var camera = new THREE.PerspectiveCamera(35, window.innerWidth/window.innerHeight, 0.1, 1000);  //相机
        
        var renderer = new THREE.WebGLRenderer({
         antialias:true,//antialias:true/false是否开启反锯齿  //反锯齿（英语：Anti-aliasing，简称AA），也译为抗锯齿。是在数字信号处理中，用来消除将高分辨率的讯号以低分辨率表示时所导致的混叠（aliasing）的技术，通常被用在数字摄影、计算机绘图与数码音效……等方面。
         precision:"highp",//precision:highp/mediump/lowp着色精度选择
         alpha:true,//alpha:true/false是否可以设置背景色透明
         premultipliedAlpha:false,//?
         stencil:false,//?
         preserveDrawingBuffer:true,//preserveDrawingBuffer:true/false是否保存绘图缓冲
         maxLights:1//maxLights:最大灯光数
});   //渲染器
        
        renderer.setSize(window.innerWidth, window.innerHeight);  //大小
        
        
        document.body.appendChild(renderer.domElement);
        var geometry = new THREE.CubeGeometry(1,1,1);   //物体
        var mapUrl = "img/a.jpg";
		var map = THREE.ImageUtils.loadTexture(mapUrl);
		        
		        // Now, create a Basic material; pass in the map
		        var material = new THREE.MeshBasicMaterial({ map: map });
       // var material = new THREE.MeshBasicMaterial({color: 0x00ff00});  //颜色
        var cube = new THREE.Mesh(geometry, material); scene.add(cube);  //网格加入
        camera.position.z = 5;   //物体的位置
        function render() {   
            requestAnimationFrame(render);    //函数循环
            cube.rotation.x += 0.05;
            cube.rotation.y += 0.05;
            renderer.render(scene, camera);
            
            
        }
        render();
    </script>
</body>
</html>